HOST=0.0.0.0
PORT=8080
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=iikgd4mVhryFHd8ln252zBoJCTZUg3Yu

DB_CONNECTION=pg

DB_PORT=5432
DB_USER=donjuan
DB_PASSWORD=temqueijonaminhapizzadequeijo
DB_DATABASE=pizza

HASH_DRIVER=bcrypt

SENTRY_DSN=https://987cd9f5d4994c36a6a8f8caa0d356c3@sentry.io/1477540
